download protocol:HTTP
http server:192.168.1.3  #can be IP or FQDN
http path:aastra68xxi
http port:8000

firmware server: "http://192.168.1.3:8000/firmware"

sip transport protocol:1 #UDP(1),TCP(2),TLS(4)
sip srtp mode:0        #0(SRTP disabled),1(SRTP preferred),2(SRTP only)
#The official host name for a LIM is limX, X=lim number. mxone-domain is the defined domain in MX-ONE
sip line1 user name: EmergencyCallsOnly
#Examples of valid 'sip proxy ip' settings: 10.10.10.10, lim2.mx.corp.net
sip proxy ip: 192.168.1.3
sip proxy port: 5060
sip registrar ip: 192.168.1.3
sip registrar port: 5060

#sip line1 screen name: Alice
#sip line1 user name: 100
#sip line1 auth name: 100
#sip line1 password: 1234 

#Classic XML logon key will prompt for user at boot
#if the below 'action uri startup' is enabled. This will override the Login key setting in <model>.cfg
#If Native Login is to be used this line must be commented (or removed).
#action uri startup: "https://$$PROXYURL$$:22223/Startup?user=$$SIPUSERNAME$$"
#action uri startup: "http://192.168.1.3:8000/input"

xml application uri: "http://192.168.1.3:8000"

sip session timer: 1800
sip customized codec:payload=9;ptime=20;silsupp=off,payload=8;ptime=20;silsupp=off,payload=0;ptime=20;silsupp=off,payload=18;ptime=20;silsupp=off
sip silence suppression:0
sip out-of-band dtmf:1 #RFC2833 enabled (1), requires sip dtmf method: 0 (RTP) to be effective
sip dtmf method:1      #0(RTP), 1(SIP INFO), 2(BOTH)

dhcp:1

# Dial Plan Settings
emergency dial plan:112|11414 # numbers allowed to dial when phone is locked
!sip dial plan:"x+^|xx+*"     #MUST
!sip dial plan terminator:"1"   #MUST, enable(1), disable(0) using hash to dial(presently required to send trailing hash)
sip digit timeout:3      # set the inter-digit timeout in seconds

tone set:Europe

time server disabled:0    #server enabled(0), server disabled(1)
#dst config: 3             #daylight savings, OFF(0), 30 min summertime(1), 1h summertime(2), automatic(3)(default)
#If DHCP gives Option 42, no time server needs to be configured.
#time server1:10.105.2.2
time server1: de.pool.ntp.org

time zone name: Custom  #Required setting if time-server is enabled
time zone minutes: -240  # -240 minutes => UTC+4
time format:1 #12hours(0), 24hours(1)
date format:2 #YYYY-MM-DD(2)

#The terminal will check for new FW and new configuration between 03:00 and 04:00 based on the local phone time.
auto resync mode:3
auto resync time:03:00
auto resync max delay:60

# Timeout for not answered calls in seconds (default 300)
ringback timeout: 3600

!sip refer-to with replaces:1
sip gruu:0
sip subscription timeout retry timer:300
sip subscription failed retry timer:300
sip registration retry timer:300

!sip aastra id:1
!sip send line:1
!sip xml notify event:1
!sip whitelist:1
!sip pai:1
!directed call pickup:1
enhanced directed call pickup:1
!directed call pickup prefix: Pickup
!collapsed context user softkey screen:1
idle screen mode: 1

blf activity page switch:2
pin suppression dial plan: "*61*(X+)#|*72*(X+)#|*73*(X+)#|#73*(X+)#|*74*(X+)#|*75*(X+)*X+#|*76*(X+)#|#76*(X+)#"
conference disabled:1
map conf as dtmf:1
map conf key to:3
call forward disabled:1
speeddial edit:1
sip ignore status code:603

# MX-ONE shall control the padlock symbol when  a call is encrypted
call server overrides srtp detection: 1

softkey1 type:xml
softkey1 states:"busy connected incoming outgoing"
!softkey2 type:xml
softkey2 states:"busy"
!softkey3 type:xml
softkey3 states:"busy"
!softkey4 type:xml
softkey4 states:"busy"

#Classic XML Logon
softkey5 label:"Login"
softkey5 type:xml
softkey5 value:"http://192.168.1.3:8000/input"
softkey5 states:idle
softkey5 line:1
#Native login
#softkey5 type:hotdesklogin
#softkey5 states:idle
softkey6 type:"xml"
softkey6 label:"App"
softkey6 value:"http://192.168.1.3:8000/app"
softkey7 type:directory
softkey8 type:speeddial
softkey8 label:"MsgWaiting"
softkey8 value:"*32#"
softkey9 type:"xml"
softkey9 label:"Services"
softkey9 value:"https://$$PROXYURL$$:22223/Services?user=$$SIPUSERNAME$$&voicemailnr="

collapsed softkey screen:0
collapsed softkey screen offset top:0
collapsed softkey screen offset bottom:9

